<?php

namespace [namespace];

use Illuminate\Foundation\Http\FormRequest;

class [class] extends FormRequest
{
  public $dataId;

  public function __construct(string $dataId)
  {
    $this->dataId = $dataId;
  }

  /**
   * Determine if the user is authorized to make this request.
   */
  public function authorize(): bool
  {
    return true;
  }

  /**
   * Get the validation rules that apply to the request.
   *
   * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
   */
  public function rules(): array
  {
    return [
      [rules]
    ];
  }

  /**
   * Get custom attributes for validator errors.
   *
   * @return array<string, string>
   */
  public function attributes(): array
  {
    return [];
  }
}
